protos/warning.proto

syntax = "proto3";

package alex;

message Warning {
  // "polymorphism", a warning is one of these types
  oneof warning {
    Throttle throttle = 1;
    Lost lost = 2;
  }
}

// additional data added if sample_id_all is set in perf_event_open attrs
// see perf_event_open's description of struct sample_id
message SampleId {
  uint32 pid = 1;
  uint32 tid = 2;
  uint64 time = 3;
  uint64 stream_id = 4;
  uint64 id = 5;
}

// for both throttle and unthrottle
message Throttle {
  Type type = 1;
  uint64 time = 2;
  // the new period
  uint64 period = 3;
  // optional
  SampleId sample_id = 4;
  // duplicate of field in sampleId if it's set
  uint64 stream_id = 5;
  // duplicate of field in sampleId if it's set
  uint64 id = 6;

  enum Type {
    THROTTLE = 0;
    UNTHROTTLE = 1;
  }
}

message Lost {
  uint64 lost = 1;
  // optional
  SampleId sample_id = 2;
  // duplicate of field in sampleId if it's set
  uint64 id = 3;
}